#V4L2/CTRL/0.0.2
APP{"guvcview 2.0.8"}
# control data
#Brightness
ID{0x00980900};CHK{0:255:1:128}=VAL{128}
#Contrast
ID{0x00980901};CHK{0:255:1:128}=VAL{128}
#Saturation
ID{0x00980902};CHK{0:255:1:128}=VAL{128}
#White Balance, Automatic
ID{0x0098090c};CHK{0:1:1:1}=VAL{1}
#Gain
ID{0x00980913};CHK{0:255:1:0}=VAL{69}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{2}
#White Balance Temperature
ID{0x0098091a};CHK{2800:7500:1:5000}=VAL{2800}
#Sharpness
ID{0x0098091b};CHK{0:255:1:128}=VAL{255}
#Backlight Compensation
ID{0x0098091c};CHK{0:1:1:0}=VAL{1}
#Auto Exposure
ID{0x009a0901};CHK{0:3:1:3}=VAL{3}
#Exposure Time, Absolute
ID{0x009a0902};CHK{3:2047:1:156}=VAL{156}
#Exposure, Dynamic Framerate
ID{0x009a0903};CHK{0:1:1:0}=VAL{0}
#Pan, Absolute
ID{0x009a0908};CHK{-36000:36000:3600:0}=VAL{0}
#Tilt, Absolute
ID{0x009a0909};CHK{-36000:36000:3600:0}=VAL{0}
#Focus, Absolute
ID{0x009a090a};CHK{0:250:1:0}=VAL{19}
#Focus, Automatic Continuous
ID{0x009a090c};CHK{0:1:1:1}=VAL{1}
#Zoom, Absolute
ID{0x009a090d};CHK{100:500:1:100}=VAL{100}
