font_family      MonaspiceNe Nerd Font Mono
bold_font        MonaspiceXe Nerd Font Mono
italic_font      MonaspiceRn Nerd Font Mono
bold_italic_font MonaspiceKr Nerd Font Mon
adjust_line_height  120%

font_size 16

remember_window_size  no
initial_window_width  830
initial_window_height 700

inactive_text_alpha 0.5



# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
